# Slidelizard_Coding_Samples

Dijkstra with JKU Map/skeleton/: Assignment05TestStudent.java  E.java  G.java  IGraph.java  JKUMap.java  ShortestPathCalculator.java  Step.java  V.java
Escape Game/: Project.sln
Escape Game/Project/: Game.cs  Player.cs  Program.cs  Project.csproj  Room.cs
Generics/src/app/: AppUtils.java  MapApplication.java  MapTest.java  TransformerTest.java
Generics/src/inout/: In.java  Out.java
Generics/src/map/: ArrayMap.java  KeyValuePair.java  Map.java  MapUtils.java  Transformer.java
Generics/src/students/: Person.java  Student.java
Higher Order Functions/src/: Beispielausgabe_k12102698.txt
Higher Order Functions/src/app/: StudentApplication.java
Higher Order Functions/src/inout/: In.java  Window.java
Higher Order Functions/src/map/: ArrayMap.java  KeyValuePair.java  Map.java
Higher Order Functions/src/students/: Person.java  Student.java
JDBC/: pom.xml
JDBC/src/main/java/ssw/exam/: Main.java
Orthello Game/src/othello/: OthelloApp.java
Orthello Game/src/othello/events/: OthelloEvent.java  OthelloListener.java
Orthello Game/src/othello/gui/: OthelloBoardPanel.java  OthelloUI.java
Orthello Game/src/othello/model/: Direction.java  OthelloException.java  OthelloGame.java  OthelloState.java  Pos.java  Stone.java
StackOverflow Question Mining/: Testausgabe.txt
StackOverflow Question Mining/src/stackoverflow/: Data.java
StackOverflow Question Mining/src/stackoverflow/main/: Main.java
benchmark-viewer/: pom.xml
benchmark-viewer/src/main/java/: module-info.java
positiontracking_gRPC/: pom.xml
positiontracking_gRPC/src/main/java/ue8/protoOut/: PositionTracking.java  PositionTrackingServiceGrpc.java
positiontracking_gRPC/src/main/java/ue8/server/: PositionServer.java  PositionServerImpl.java
positiontracking_gRPC/src/main/resources/: position_tracking.proto
positiontracking_websocketAPI/: pom.xml
positiontracking_websocketAPI/src/main/java/ue7/client/receiving/: DisplayMap.java  PositionReceivingClient.java  PositionReceivingClientEndpoint.java
positiontracking_websocketAPI/src/main/java/ue7/client/sending/: PositionSendingClient.java  PositionSendingClientEndpoint.java
positiontracking_websocketAPI/src/main/java/ue7/client/sending/examples/: FailingSender.java  HausVomNikolausSender.java  SenderA.java  SenderB.java  SenderC.java  SenderD.java  SpiralSender.java
positiontracking_websocketAPI/src/main/java/ue7/common/: Pos.java  PosDecoder.java  PosEncoder.java
positiontracking_websocketAPI/src/main/java/ue7/server/: Server.java  ServerEndpoint.java
(+26 files in other folders)
